public enum date {
    январь(31),февраль(28),март(31),апрель(30),май(31),июнь(31),июль(31),август(31),сентябрь(30),октябрь(31),ноябрь(30),декабрь(31);

    private int i;

    date(int i) {
        this.i = i;
    }

    public int getI() {
        return i;
    }
}
